resource "aws_vpc_endpoint" "s3" {
  vpc_id       = aws_vpc.production_vpc.id
  service_name = "com.amazonaws.ap-southeast-1.s3"
  private_dns_enabled = true
}

resource "aws_vpc_endpoint" "ec2" {
  vpc_id       = aws_vpc.production_vpc.id
  service_name = "com.amazonaws.ap-southeast-1.ec2"
  vpc_endpoint_type = "Interface"
  private_dns_enabled = true
}

resource "aws_vpc_endpoint" "ecr_api" {
  vpc_id       = aws_vpc.production_vpc.id
  service_name = "com.amazonaws.ap-southeast-1.ecr.api"
  vpc_endpoint_type = "Interface"
  private_dns_enabled = true
}

resource "aws_vpc_endpoint" "ecr_dkr" {
  vpc_id       = aws_vpc.production_vpc.id
  service_name = "com.amazonaws.ap-southeast-1.ecr.dkr"
  vpc_endpoint_type = "Interface"
  private_dns_enabled = true
}

resource "aws_vpc_endpoint" "elasticloadbalancing" {
  vpc_id       = aws_vpc.production_vpc.id
  service_name = "com.amazonaws.ap-southeast-1.elasticloadbalancing"
  vpc_endpoint_type = "Interface"
  private_dns_enabled = true
}

resource "aws_vpc_endpoint" "logs" {
  vpc_id       = aws_vpc.production_vpc.id
  service_name = "com.amazonaws.ap-southeast-1.logs"
  vpc_endpoint_type = "Interface"
  private_dns_enabled = true
}

resource "aws_vpc_endpoint" "sts" {
  vpc_id       = aws_vpc.production_vpc.id
  service_name = "com.amazonaws.ap-southeast-1.sts"
  vpc_endpoint_type = "Interface"
  private_dns_enabled = true
}